spring.application.name=spring_boot_course
server.port=8085
server.address=192.168.31.202
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
spring.data.mongodb.auto-index-creation=true
spring.security.user.password=password
jwt.secret=${JWT_SECRET_BASE64}